package part2.demo8;
/*
* 子类对象实例化全过程
*   1.从结果上来看：（继承性）
*     子类继承父类后，就获取了父类中声明的属性或方法，
*     创建子类的对象，在堆空间中，就会加载所有父类中声明的属性
*   2.从过程上来看：
*     当通过子类的构造器创建子类对象时，我们一定会直接或间接的调用父类的构造器，
*     进而调用父类的父类的构造器，直到用了java.Object类中空参的构造器为止。
*     正因为加载过所有父类的结构，所以才可以看到内存中有父类中的结构，
*     子类对象才可以考虑进行调用
*
* 明确：虽然创建子类对象时，调用了父类的构造器，但自始至终只创建过一个对象，即为new的子对象
*
*/

public class Instance {

}
